<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb_2___Harry_Potter.Wizard" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQUAIBAEAAAAAAAAAAAAAQAABAAAAE=</HashCode>
      <FileName>Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_2___Harry_Potter.Slytherin" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Slytherin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_2___Harry_Potter.Ravenclaw" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ravenclaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_2___Harry_Potter.Hufflepuff" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hufflepuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_2___Harry_Potter.House" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAABICAEAUAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Labb_2___Harry_Potter.Gryffindor" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gryffindor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_2___Harry_Potter.Hogwarts" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAQABBgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hogwarts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>