<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Godiskalkylator.Person" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAEAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Godiskalkylator.CandyCalculator" Collapsed="true">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAACAAASAAAAAAgAAAA=</HashCode>
      <FileName>CandyCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Godiskalkylator.FileHandler" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>